server {

    charset utf-8;
    client_max_body_size 128M;
    listen 80;

    server_name  xbqb.local;
    root         /var/www/xbqb;

    index       index.php index.html index.htm;
    
    location ~ ^/(environments|vendor|console|common|console|tests|requirements\.php|composer\.lock|composer\.json|yii|init)/ {
        # deny all;
    }

    location / {
        #try_files $uri $uri/ /index.php?$args;

        index  index.php index.htm index.html;
        if (!-e $request_filename){
           rewrite ^/(.*)/web/(.*) /$1/web/index.php last;
        }
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_buffers 8 128k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        #deny  all;
    }

    location ~ ^(.*)\/\.svn\/ {
           # deny all;
    }
    
    location ~ /\.(svn|git) {
        #deny all;
    }
}